{
  "name": "zerotier-edge",
  "scripts": {
    "dev": "npm run -w webui -- dev",
    "build-ui": "npm run -w webui -- build",
    "build": "npm run build-ui && cargo build --release",
    "serve": "npm run -w webui -- serve"
  },
  "workspaces": ["webui"]
}